.v1_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  justify-items: center;
}

.column {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.buttons button {
  width: 200px;
  margin-bottom: 10px;
  background-color: #ffa200;
  color: #333;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.buttons button:hover {
  background-color: #d18616;
}

.buttons .ganadoras {
  background-color: rgb(17, 255, 17);
}

.buttons .ganadoras:hover {
  background-color: rgb(39, 162, 39);
}

.buttons .perdedoras {
  background-color: red;
}

.buttons .perdedoras:hover {
  background-color: rgb(156, 22, 22);
}

.retiro {
  width: 200px;
  margin-top: 30px;
  background-color: #ffa200;
  color: #333;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.retiro:hover {
  background-color: #d18616;
}

.ir_inicio {
  width: 200px;
  margin-top: 30px;
  align-self: flex-end;
  background-color: rgb(52, 168, 77);
  color: #333;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.salir {
  width: 200px;
  margin-top: 30px;
  align-self: flex-end;
  background-color: red;
  color: #333;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.salir:hover {
  background-color: #b71c1c;
}

.btn:hover {
  opacity: 0.7;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front .front-image {
  width: 100%;
  height: 100%;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back .back-image {
  max-width: 30%;
  max-height: 30%;
}

.flip-card-back .back-image:hover {
  transform: scale(1.4);
  border: 2px solid #a3f2a0;
  background-color: #a3f2a0;
}